Views/ChatView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manufacturing_Society_App.Views.ChatView"
             xmlns:local="clr-namespace:Manufacturing_Society_App.Extensions"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <local:ChatViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CollectionView x:Name="MessagesCollectionView" ItemsSource="{Binding Messages}" Grid.Row="0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5"
                           Padding="10"
                           BackgroundColor="{Binding IsIncoming, Converter={StaticResource BoolToColorConverter}}">
                        <StackLayout>
                            <Label Text="{Binding Content}" />
                            <Label Text="{Binding Timestamp}" FontSize="Micro" HorizontalOptions="End"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Entry Text="{Binding NewMessage}" Placeholder="Type your message..." HorizontalOptions="FillAndExpand"/>
            <Button Text="Send" Command="{Binding SendMessageCommand}" />
            <Button Text="Weather" Command="{Binding SendWeatherCommand}"/>
            <!-- Weather button -->
        </StackLayout>
    </Grid>
</ContentPage>
